<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BFExploreController" customModule="BeeFun" customModuleProvider="target">
            <connections>
                <outlet property="detailClipView" destination="4kg-GA-jWe" id="M3X-s8-iII"/>
                <outlet property="detailCollectionView" destination="99o-y4-ATc" id="1nO-pE-ahi"/>
                <outlet property="detailContailView" destination="ZyW-9F-VRU" id="0gu-CT-pe2"/>
                <outlet property="detailLayout" destination="dUp-Y1-b66" id="otA-Tk-L81"/>
                <outlet property="detailScrollView" destination="gGT-YX-KPD" id="bjL-vh-SZX"/>
                <outlet property="detailSepLine" destination="REM-wE-8OS" id="ND7-pZ-3Sr"/>
                <outlet property="detailTitleLabel" destination="3UM-ng-qTw" id="Sfh-Dm-Y7R"/>
                <outlet property="editLanguage" destination="DNg-ng-RJe" id="ZIO-md-koc"/>
                <outlet property="langSegment" destination="o4w-3S-eIh" id="J5Z-EB-WaF"/>
                <outlet property="languageSelectedButton" destination="KJ3-RA-I3p" id="U7Z-TT-63f"/>
                <outlet property="navAndDetailSepLine" destination="XlB-lg-gE8" id="Kwh-Ow-l4K"/>
                <outlet property="navigationClipView" destination="Uk9-gZ-7W9" id="Bnq-t0-mZZ"/>
                <outlet property="navigationCollectionView" destination="3jR-vT-3Pd" id="XWu-sp-unB"/>
                <outlet property="navigationContainView" destination="11I-39-gsf" id="y79-Jw-enF"/>
                <outlet property="navigationScrollView" destination="z4f-Ko-MKH" id="Vc2-0z-F8Y"/>
                <outlet property="navigationSepLine" destination="DT5-BJ-Wie" id="zNm-ka-MBe"/>
                <outlet property="navigationTitleLabel" destination="kTp-ok-bsx" id="XLu-Sp-wbb"/>
                <outlet property="searchButton" destination="pRO-C6-N13" id="Ba4-uu-koy"/>
                <outlet property="searchTextField" destination="PT4-5j-FgO" id="FlQ-KX-DvW"/>
                <outlet property="timePopup" destination="lGQ-Np-VRU" id="Bgb-OQ-E6T"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="webProgress" destination="orF-Sv-Vst" id="l8u-PG-TLV"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="1285" height="680"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="11I-39-gsf" userLabel="Navitgation view" customClass="BFView" customModule="BeeFun" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="680"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kTp-ok-bsx">
                            <rect key="frame" x="21" y="623" width="254" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="UGu-FS-cuT"/>
                                <constraint firstAttribute="width" constant="250" id="uaA-3Q-bw3"/>
                            </constraints>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Navigation" id="5WV-wE-OeS">
                                <font key="font" metaFont="system" size="30"/>
                                <color key="textColor" name="bfBlackDarkWhite"/>
                                <color key="backgroundColor" name="bfGrayDarkDark"/>
                            </textFieldCell>
                        </textField>
                        <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" scrollerKnobStyle="light" translatesAutoresizingMaskIntoConstraints="NO" id="z4f-Ko-MKH">
                            <rect key="frame" x="11" y="20" width="280" height="593"/>
                            <clipView key="contentView" drawsBackground="NO" id="Uk9-gZ-7W9">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="593"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <collectionView selectable="YES" id="3jR-vT-3Pd">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="593"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="B4F-Fo-z0k">
                                            <size key="itemSize" width="50" height="50"/>
                                        </collectionViewFlowLayout>
                                        <color key="primaryBackgroundColor" name="xyGrayDarkBlackBackground"/>
                                        <connections>
                                            <outlet property="dataSource" destination="-2" id="eKc-tB-JLR"/>
                                            <outlet property="delegate" destination="-2" id="ZHW-aC-v5g"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="xyGrayDarkBlackBackground"/>
                            </clipView>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="0LN-ya-7qN"/>
                            </constraints>
                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="gQg-sU-ZSf">
                                <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="6LL-uf-0Dq">
                                <rect key="frame" x="-100" y="-100" width="16" height="579"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="DT5-BJ-Wie">
                            <rect key="frame" x="25" y="620" width="151" height="5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="151" id="2NJ-Dp-BWR"/>
                                <constraint firstAttribute="height" constant="1" id="OXX-fI-M3N"/>
                            </constraints>
                        </box>
                        <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="hju-Yd-Q6Y">
                            <rect key="frame" x="0.0" y="0.0" width="5" height="680"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="KH3-lq-mwL"/>
                            </constraints>
                        </box>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hju-Yd-Q6Y" firstAttribute="leading" secondItem="11I-39-gsf" secondAttribute="leading" constant="2" id="49P-iD-OnM"/>
                        <constraint firstItem="z4f-Ko-MKH" firstAttribute="top" secondItem="kTp-ok-bsx" secondAttribute="bottom" constant="10" id="ATq-A4-IcA"/>
                        <constraint firstItem="z4f-Ko-MKH" firstAttribute="leading" secondItem="11I-39-gsf" secondAttribute="leading" constant="11" id="Lqy-r0-dNE"/>
                        <constraint firstItem="kTp-ok-bsx" firstAttribute="top" secondItem="11I-39-gsf" secondAttribute="top" constant="16" id="OB4-K6-AX9"/>
                        <constraint firstItem="DT5-BJ-Wie" firstAttribute="leading" secondItem="11I-39-gsf" secondAttribute="leading" constant="25" id="PDJ-KM-z9g"/>
                        <constraint firstAttribute="bottom" secondItem="hju-Yd-Q6Y" secondAttribute="bottom" id="XAR-18-ILE"/>
                        <constraint firstItem="DT5-BJ-Wie" firstAttribute="top" secondItem="kTp-ok-bsx" secondAttribute="bottom" id="btK-Mb-FaB"/>
                        <constraint firstAttribute="width" constant="300" id="dN3-Uw-nws"/>
                        <constraint firstItem="hju-Yd-Q6Y" firstAttribute="top" secondItem="11I-39-gsf" secondAttribute="top" id="eZM-h9-cmW"/>
                        <constraint firstItem="kTp-ok-bsx" firstAttribute="leading" secondItem="11I-39-gsf" secondAttribute="leading" constant="23" id="g3V-eZ-kJo"/>
                        <constraint firstAttribute="bottom" secondItem="z4f-Ko-MKH" secondAttribute="bottom" constant="20" id="yTA-Bg-6bA"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="bfBackgroundColor">
                            <color key="value" name="bfGrayDarkDark"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="ZyW-9F-VRU" userLabel="Detail view">
                    <rect key="frame" x="300" y="0.0" width="985" height="680"/>
                    <subviews>
                        <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" scrollerKnobStyle="light" translatesAutoresizingMaskIntoConstraints="NO" id="gGT-YX-KPD" userLabel="Detail view">
                            <rect key="frame" x="6" y="12" width="961" height="601"/>
                            <clipView key="contentView" drawsBackground="NO" id="4kg-GA-jWe">
                                <rect key="frame" x="0.0" y="0.0" width="961" height="601"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <collectionView id="99o-y4-ATc">
                                        <rect key="frame" x="0.0" y="0.0" width="961" height="601"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="dUp-Y1-b66">
                                            <size key="itemSize" width="300" height="150"/>
                                        </collectionViewFlowLayout>
                                        <color key="primaryBackgroundColor" name="xyGrayDarkBlackBackground"/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="xyGrayDarkBlackBackground"/>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="plW-0h-rMQ">
                                <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="WOL-6Y-m3U">
                                <rect key="frame" x="-100" y="-100" width="16" height="598"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3UM-ng-qTw">
                            <rect key="frame" x="11" y="629" width="205" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="201" id="0OA-bq-7za"/>
                                <constraint firstAttribute="height" constant="36" id="9Tw-Tk-twe"/>
                            </constraints>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Explore here" id="cOr-L2-H1N">
                                <font key="font" metaFont="system" size="30"/>
                                <color key="textColor" name="bfBlackDarkWhite"/>
                                <color key="backgroundColor" name="bfGrayDarkDark"/>
                            </textFieldCell>
                        </textField>
                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="REM-wE-8OS">
                            <rect key="frame" x="14" y="619" width="200" height="5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="a05-Ug-IT1"/>
                                <constraint firstAttribute="width" constant="200" id="fd2-dL-75Y"/>
                            </constraints>
                        </box>
                        <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4X1-Zj-V54">
                            <rect key="frame" x="155" y="652" width="164" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="push" title="Change Appearance" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nkz-Fc-PNc">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="changeAppearance:" target="-2" id="PDj-7z-8mn"/>
                            </connections>
                        </button>
                        <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o4w-3S-eIh">
                            <rect key="frame" x="442" y="634" width="102" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="dKY-HS-9cw"/>
                            </constraints>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="0cT-J2-Xdg">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment label="All" alignment="left" selected="YES"/>
                                    <segment label="Swift" tag="1"/>
                                </segments>
                            </segmentedCell>
                        </segmentedControl>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KJ3-RA-I3p">
                            <rect key="frame" x="876" y="632" width="91" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="EIr-0K-8UN"/>
                                <constraint firstAttribute="width" constant="87" id="HUq-nl-ze3"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="Languages" bezelStyle="regularSquare" imagePosition="left" alignment="center" borderStyle="border" inset="2" id="ALy-Bt-BCw">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="DNg-ng-RJe">
                            <rect key="frame" x="552" y="638" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="ad0-Nj-Qyu"/>
                                <constraint firstAttribute="width" constant="18" id="l7K-qZ-Eaw"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="exp_lan_edit" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="Ppe-Ss-3T2">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lGQ-Np-VRU">
                            <rect key="frame" x="764" y="634" width="95" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="Te6-0e-BpA"/>
                            </constraints>
                            <popUpButtonCell key="cell" type="push" title="daily" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="T2G-eO-oBo" id="m7i-hQ-BqZ">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="bdw-TM-akE">
                                    <items>
                                        <menuItem title="daily" state="on" id="T2G-eO-oBo"/>
                                        <menuItem title="weekly" id="WMO-TL-O1r"/>
                                        <menuItem title="monthly" id="4kq-HY-uhr"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <color key="contentTintColor" name="bfblack"/>
                        </popUpButton>
                        <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="orF-Sv-Vst">
                            <rect key="frame" x="198" y="635" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="Cd8-cI-aZU"/>
                                <constraint firstAttribute="height" constant="16" id="xgN-tc-pd3"/>
                            </constraints>
                        </progressIndicator>
                    </subviews>
                    <constraints>
                        <constraint firstItem="REM-wE-8OS" firstAttribute="leading" secondItem="ZyW-9F-VRU" secondAttribute="leading" constant="14" id="1qC-N9-5CV"/>
                        <constraint firstItem="orF-Sv-Vst" firstAttribute="top" secondItem="ZyW-9F-VRU" secondAttribute="top" constant="29" id="6FI-Yf-fb9"/>
                        <constraint firstItem="KJ3-RA-I3p" firstAttribute="leading" secondItem="lGQ-Np-VRU" secondAttribute="trailing" constant="22" id="Emt-hD-j3Y"/>
                        <constraint firstItem="lGQ-Np-VRU" firstAttribute="centerY" secondItem="KJ3-RA-I3p" secondAttribute="centerY" id="HZW-yU-sjp"/>
                        <constraint firstAttribute="bottom" secondItem="gGT-YX-KPD" secondAttribute="bottom" constant="12" id="TAH-9v-ctn"/>
                        <constraint firstAttribute="trailing" secondItem="KJ3-RA-I3p" secondAttribute="trailing" constant="20" id="Vy9-1t-spj"/>
                        <constraint firstItem="3UM-ng-qTw" firstAttribute="leading" secondItem="ZyW-9F-VRU" secondAttribute="leading" constant="13" id="eMy-Uf-8gc"/>
                        <constraint firstItem="orF-Sv-Vst" firstAttribute="leading" secondItem="ZyW-9F-VRU" secondAttribute="leading" constant="198" id="fec-tg-077"/>
                        <constraint firstItem="DNg-ng-RJe" firstAttribute="centerY" secondItem="o4w-3S-eIh" secondAttribute="centerY" id="gvk-ad-TNE"/>
                        <constraint firstItem="3UM-ng-qTw" firstAttribute="top" secondItem="ZyW-9F-VRU" secondAttribute="top" constant="15" id="hze-kC-fGr"/>
                        <constraint firstItem="DNg-ng-RJe" firstAttribute="leading" secondItem="o4w-3S-eIh" secondAttribute="trailing" constant="10" id="iHP-8q-C7q"/>
                        <constraint firstItem="gGT-YX-KPD" firstAttribute="top" secondItem="3UM-ng-qTw" secondAttribute="bottom" constant="16" id="jie-qI-5fh"/>
                        <constraint firstItem="gGT-YX-KPD" firstAttribute="leading" secondItem="ZyW-9F-VRU" secondAttribute="leading" constant="6" id="jwj-Bl-P51"/>
                        <constraint firstAttribute="trailing" secondItem="gGT-YX-KPD" secondAttribute="trailing" constant="18" id="nQK-UF-ZHY"/>
                        <constraint firstItem="o4w-3S-eIh" firstAttribute="centerX" secondItem="ZyW-9F-VRU" secondAttribute="centerX" id="rU4-jv-N26"/>
                        <constraint firstItem="o4w-3S-eIh" firstAttribute="top" secondItem="ZyW-9F-VRU" secondAttribute="top" constant="23" id="rd3-6Y-un0"/>
                        <constraint firstItem="REM-wE-8OS" firstAttribute="top" secondItem="3UM-ng-qTw" secondAttribute="bottom" constant="7" id="ulb-vn-RPS"/>
                        <constraint firstItem="KJ3-RA-I3p" firstAttribute="top" secondItem="ZyW-9F-VRU" secondAttribute="top" constant="20" id="vXO-fG-L9Q"/>
                    </constraints>
                </customView>
                <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="XlB-lg-gE8">
                    <rect key="frame" x="289" y="0.0" width="5" height="680"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="LAt-Zf-0zX"/>
                    </constraints>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="11I-39-gsf" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="0Nf-sO-RGW"/>
                <constraint firstAttribute="bottom" secondItem="XlB-lg-gE8" secondAttribute="bottom" id="6aA-Ob-UXe"/>
                <constraint firstItem="11I-39-gsf" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="9Nt-UQ-Elc"/>
                <constraint firstItem="XlB-lg-gE8" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="KHM-5g-swO"/>
                <constraint firstItem="ZyW-9F-VRU" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="KT1-j9-Nby"/>
                <constraint firstAttribute="bottom" secondItem="11I-39-gsf" secondAttribute="bottom" id="Xk9-Xm-WXM"/>
                <constraint firstAttribute="trailing" secondItem="ZyW-9F-VRU" secondAttribute="trailing" id="hAb-Dx-ii1"/>
                <constraint firstAttribute="bottom" secondItem="ZyW-9F-VRU" secondAttribute="bottom" id="iXz-1y-Hx0"/>
                <constraint firstItem="XlB-lg-gE8" firstAttribute="leading" secondItem="11I-39-gsf" secondAttribute="trailing" constant="-9" id="m8y-ii-c9o"/>
                <constraint firstItem="ZyW-9F-VRU" firstAttribute="leading" secondItem="11I-39-gsf" secondAttribute="trailing" id="ozV-kL-Gax"/>
            </constraints>
            <point key="canvasLocation" x="138.5" y="169"/>
        </customView>
        <customView id="f5E-EA-Bau">
            <rect key="frame" x="0.0" y="0.0" width="1245" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PT4-5j-FgO">
                    <rect key="frame" x="20" y="40" width="348" height="31"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="YlY-Db-bZc">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pRO-C6-N13">
                    <rect key="frame" x="410" y="38" width="83" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Search" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JUf-uY-LuZ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <point key="canvasLocation" x="207" y="-319"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="wWh-Kf-8Wp"/>
    </objects>
    <resources>
        <image name="exp_lan_edit" width="60" height="60"/>
        <namedColor name="bfBlackDarkWhite">
            <color red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bfGrayDarkDark">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bfblack">
            <color red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="xyGrayDarkBlackBackground">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
