<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Nt8-vs-J0f">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Trending Controller-->
        <scene sceneID="JEO-58-WkJ">
            <objects>
                <viewController id="Nt8-vs-J0f" customClass="MenuTrendingController" customModule="BeeFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Gq2-j5-8Xo">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="520"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="j4x-Od-wH7">
                                <rect key="frame" x="0.0" y="518" width="340" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="9Rb-c8-Q0t"/>
                                    <constraint firstAttribute="height" constant="1" id="kl0-nY-NfP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="iWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </box>
                            <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUe-bU-pKu">
                                <rect key="frame" x="0.0" y="0.0" width="340" height="467"/>
                                <clipView key="contentView" id="wh7-L4-vKy">
                                    <rect key="frame" x="1" y="1" width="338" height="465"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView id="OpY-VR-tGl">
                                            <rect key="frame" x="0.0" y="0.0" width="338" height="158"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" id="2KL-Ub-UXE">
                                                <size key="itemSize" width="50" height="50"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="eXD-Iw-6kX">
                                    <rect key="frame" x="1" y="144" width="233" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="YXP-1m-kcM">
                                    <rect key="frame" x="234" y="1" width="15" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UX0-9o-jmX">
                                <rect key="frame" x="49" y="494" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="c9d-1f-RCt"/>
                                </constraints>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="roundRect" trackingMode="selectOne" id="VgI-kS-Vvs">
                                    <font key="font" metaFont="system" size="10"/>
                                    <segments>
                                        <segment label="Swift" selected="YES"/>
                                        <segment label="Java" tag="1"/>
                                    </segments>
                                </segmentedCell>
                            </segmentedControl>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="w0j-jr-6Gs">
                                <rect key="frame" x="48" y="470" width="172" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="0zi-Sl-yNI"/>
                                </constraints>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="roundRect" trackingMode="selectOne" id="Dak-3f-RzF">
                                    <font key="font" metaFont="cellTitle"/>
                                    <segments>
                                        <segment label="Repository" selected="YES"/>
                                        <segment label="Developer" tag="1"/>
                                    </segments>
                                </segmentedCell>
                            </segmentedControl>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="soo-od-AUK">
                                <rect key="frame" x="9" y="474" width="34" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="OVJ-fl-z4s"/>
                                    <constraint firstAttribute="width" constant="34" id="vIk-vX-RiU"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Type:" drawsBackground="YES" id="IPN-on-cSl">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="iClear"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SQg-fd-eTQ">
                                <rect key="frame" x="4" y="497" width="46" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="N2H-Wf-QBW"/>
                                    <constraint firstAttribute="height" constant="17" id="zYt-iZ-KEH"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Langs:" drawsBackground="YES" id="IWi-em-H1X">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="iClear"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="4nx-l0-xXR">
                                <rect key="frame" x="315" y="471" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4RW-1J-Jkx"/>
                                    <constraint firstAttribute="width" constant="20" id="w63-0O-dE3"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRefreshTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Scm-Hw-lCc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="ENQ-Y7-mrN">
                                <rect key="frame" x="316" y="496" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Dl9-ip-q39"/>
                                    <constraint firstAttribute="height" constant="16" id="kYw-bx-P7i"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="iClear"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstItem="soo-od-AUK" firstAttribute="leading" secondItem="Gq2-j5-8Xo" secondAttribute="leading" constant="9" id="0ot-K6-9xf"/>
                            <constraint firstItem="j4x-Od-wH7" firstAttribute="top" secondItem="Gq2-j5-8Xo" secondAttribute="top" constant="-1" id="1iY-1o-0dF"/>
                            <constraint firstItem="4nx-l0-xXR" firstAttribute="top" secondItem="ENQ-Y7-mrN" secondAttribute="bottom" constant="5" id="B1E-kr-mbG"/>
                            <constraint firstItem="SQg-fd-eTQ" firstAttribute="leading" secondItem="Gq2-j5-8Xo" secondAttribute="leading" constant="4" id="Blp-uj-Pde"/>
                            <constraint firstItem="w0j-jr-6Gs" firstAttribute="leading" secondItem="soo-od-AUK" secondAttribute="trailing" constant="6" id="CD3-SR-QT8"/>
                            <constraint firstItem="ENQ-Y7-mrN" firstAttribute="top" secondItem="j4x-Od-wH7" secondAttribute="bottom" constant="8" id="HUp-mY-OeU"/>
                            <constraint firstItem="hUe-bU-pKu" firstAttribute="top" secondItem="w0j-jr-6Gs" secondAttribute="bottom" constant="4" id="LNL-JM-lwE"/>
                            <constraint firstAttribute="trailing" secondItem="hUe-bU-pKu" secondAttribute="trailing" id="S9h-Hq-2Dj"/>
                            <constraint firstItem="SQg-fd-eTQ" firstAttribute="top" secondItem="j4x-Od-wH7" secondAttribute="bottom" constant="6" id="Wjm-9j-Rj7"/>
                            <constraint firstItem="UX0-9o-jmX" firstAttribute="top" secondItem="j4x-Od-wH7" secondAttribute="bottom" constant="7" id="WkT-8j-PhK"/>
                            <constraint firstItem="soo-od-AUK" firstAttribute="top" secondItem="SQg-fd-eTQ" secondAttribute="bottom" constant="6" id="XFe-2R-bY2"/>
                            <constraint firstAttribute="bottom" secondItem="hUe-bU-pKu" secondAttribute="bottom" id="aAh-R2-Uod"/>
                            <constraint firstItem="w0j-jr-6Gs" firstAttribute="top" secondItem="UX0-9o-jmX" secondAttribute="bottom" constant="6" id="eAE-b3-rbw"/>
                            <constraint firstItem="4nx-l0-xXR" firstAttribute="leading" relation="lessThanOrEqual" secondItem="w0j-jr-6Gs" secondAttribute="trailing" constant="96" id="fLn-yq-szh"/>
                            <constraint firstItem="j4x-Od-wH7" firstAttribute="leading" secondItem="Gq2-j5-8Xo" secondAttribute="leading" id="h5b-8o-nmn"/>
                            <constraint firstItem="ENQ-Y7-mrN" firstAttribute="leading" relation="lessThanOrEqual" secondItem="UX0-9o-jmX" secondAttribute="trailing" constant="184" id="kJt-kQ-r7M"/>
                            <constraint firstAttribute="trailing" secondItem="ENQ-Y7-mrN" secondAttribute="trailing" constant="8" id="kND-nI-ONh"/>
                            <constraint firstItem="hUe-bU-pKu" firstAttribute="leading" secondItem="Gq2-j5-8Xo" secondAttribute="leading" id="oZN-5W-kbZ"/>
                            <constraint firstItem="UX0-9o-jmX" firstAttribute="leading" secondItem="SQg-fd-eTQ" secondAttribute="trailing" id="oe6-mt-C4h"/>
                            <constraint firstAttribute="trailing" secondItem="4nx-l0-xXR" secondAttribute="trailing" constant="5" id="zIQ-VK-kdE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="iWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="languageSegmentControl" destination="UX0-9o-jmX" id="fPP-sB-aDo"/>
                        <outlet property="progressIndicator" destination="ENQ-Y7-mrN" id="Laj-TP-YmL"/>
                        <outlet property="refreshButton" destination="4nx-l0-xXR" id="Wev-Gw-hw0"/>
                        <outlet property="topLineView" destination="j4x-Od-wH7" id="CaW-zi-YXe"/>
                        <outlet property="trendingCollectionView" destination="OpY-VR-tGl" id="67S-tP-6zT"/>
                        <outlet property="typeSegmentControl" destination="w0j-jr-6Gs" id="hFS-wr-a3u"/>
                    </connections>
                </viewController>
                <customObject id="wwI-Ue-jOr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSRefreshTemplate" width="11" height="15"/>
        <namedColor name="iClear">
            <color red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="iWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
