<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="kJH-yl-cNX">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Setting Controller-->
        <scene sceneID="rHK-A9-qNu">
            <objects>
                <viewController id="kJH-yl-cNX" customClass="MenuSettingController" customModule="BeeFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="uM7-TE-PkA">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="30"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="OTQ-1s-e0s">
                                <rect key="frame" x="15" y="5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="dCD-eE-jY7"/>
                                    <constraint firstAttribute="height" constant="20" id="osi-hU-amd"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="menu_logo_40" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="BKO-sy-jun">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openMainApp:" target="kJH-yl-cNX" id="qom-6x-jPB"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bwp-mU-U3q">
                                <rect key="frame" x="299" y="3" width="35" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="smallSquare" bezelStyle="smallSquare" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" id="yQ6-7E-Qgn">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="T96-Si-2W7">
                                        <items>
                                            <menuItem state="on" image="NSActionTemplate" hidden="YES" id="zh6-64-O4g"/>
                                            <menuItem title="Preference" id="kWq-CU-aSo">
                                                <connections>
                                                    <action selector="openPreference:" target="kJH-yl-cNX" id="6IB-Yl-If2"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="Quit Menubar" id="iqZ-0i-zsd">
                                                <connections>
                                                    <action selector="quitApplication:" target="kJH-yl-cNX" id="1cj-NI-Kuv"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="Quit BeeFun" id="Gte-uA-sRy">
                                                <connections>
                                                    <action selector="quitMainApp:" target="kJH-yl-cNX" id="Ud8-kd-kyi"/>
                                                </connections>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OTQ-1s-e0s" firstAttribute="centerY" secondItem="uM7-TE-PkA" secondAttribute="centerY" id="rUh-Gr-17R"/>
                            <constraint firstItem="OTQ-1s-e0s" firstAttribute="leading" secondItem="uM7-TE-PkA" secondAttribute="leading" constant="15" id="sl7-VE-rDx"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="dDD-l9-B0S" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="380"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="menu_logo_40" width="40" height="40"/>
    </resources>
</document>
