<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="TagCellIdentifier" id="c22-O7-iKe" customClass="BFStarTagCellView" customModule="BeeFun" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="38"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eft-XJ-6Ur">
                    <rect key="frame" x="5" y="12" width="25" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="glC-4W-kwR"/>
                        <constraint firstAttribute="width" constant="25" id="zIb-Iw-bfb"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="star_day_tagcell_sel" id="VOY-AU-aXO"/>
                </imageView>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jZT-n7-qQ1">
                    <rect key="frame" x="35" y="10" width="232" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="cVN-ZQ-8ch"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="aNS-hd-WCf">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RRS-7m-YgS">
                    <rect key="frame" x="277" y="5" width="37" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="7HX-Ds-jus"/>
                        <constraint firstAttribute="width" constant="33" id="Aac-Il-qLJ"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="CxN-KA-hv3">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="jZT-n7-qQ1" firstAttribute="leading" secondItem="Eft-XJ-6Ur" secondAttribute="trailing" constant="7" id="69W-Gu-37g"/>
                <constraint firstAttribute="trailing" secondItem="RRS-7m-YgS" secondAttribute="trailing" constant="11" id="IFi-jX-hKH"/>
                <constraint firstItem="jZT-n7-qQ1" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="ayZ-ps-RqP"/>
                <constraint firstItem="Eft-XJ-6Ur" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="11" id="bM2-ia-W5W"/>
                <constraint firstItem="RRS-7m-YgS" firstAttribute="leading" secondItem="jZT-n7-qQ1" secondAttribute="trailing" constant="14" id="fYl-JL-Jhb"/>
                <constraint firstItem="Eft-XJ-6Ur" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="5" id="k6V-ME-XxI"/>
                <constraint firstItem="RRS-7m-YgS" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="3" id="lBf-eQ-1W2"/>
            </constraints>
            <connections>
                <outlet property="nameL" destination="jZT-n7-qQ1" id="DD5-8f-ves"/>
                <outlet property="numL" destination="RRS-7m-YgS" id="KOu-Wv-Khf"/>
                <outlet property="tagImageV" destination="Eft-XJ-6Ur" id="1aT-2S-5z5"/>
            </connections>
            <point key="canvasLocation" x="-5.5" y="96.5"/>
        </customView>
    </objects>
    <resources>
        <image name="star_day_tagcell_sel" width="321" height="157"/>
    </resources>
</document>
