<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="TagCellIdentifier" id="c22-O7-iKe" customClass="BFStarTagCellView" customModule="BeeFun" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="314" height="37"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eft-XJ-6Ur">
                    <rect key="frame" x="4" y="3" width="30" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="IZ1-Qg-npN"/>
                        <constraint firstAttribute="height" constant="25" id="VsF-hM-Cqq"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="star_cell_tag" id="VOY-AU-aXO"/>
                </imageView>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jZT-n7-qQ1">
                    <rect key="frame" x="37" y="14" width="209" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="aNS-hd-WCf">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RRS-7m-YgS">
                    <rect key="frame" x="268" y="2" width="37" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="C3d-g7-JRd"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="CxN-KA-hv3">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="Eft-XJ-6Ur" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="4" id="46v-38-zNY"/>
                <constraint firstItem="RRS-7m-YgS" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="5" id="52C-3e-ibv"/>
                <constraint firstAttribute="trailing" secondItem="RRS-7m-YgS" secondAttribute="trailing" constant="11" id="8PY-RL-squ"/>
                <constraint firstAttribute="bottom" secondItem="jZT-n7-qQ1" secondAttribute="bottom" constant="14" id="H9o-4i-cp6"/>
                <constraint firstItem="Eft-XJ-6Ur" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="9" id="ILu-tG-6T0"/>
                <constraint firstItem="jZT-n7-qQ1" firstAttribute="leading" secondItem="Eft-XJ-6Ur" secondAttribute="trailing" constant="5" id="Muq-y4-dJ4"/>
                <constraint firstItem="RRS-7m-YgS" firstAttribute="leading" secondItem="jZT-n7-qQ1" secondAttribute="trailing" constant="26" id="d3y-nc-T8M"/>
                <constraint firstItem="jZT-n7-qQ1" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="1" id="uW1-9Q-KEd"/>
            </constraints>
            <connections>
                <outlet property="nameL" destination="jZT-n7-qQ1" id="DD5-8f-ves"/>
                <outlet property="numL" destination="RRS-7m-YgS" id="KOu-Wv-Khf"/>
                <outlet property="tagImageV" destination="Eft-XJ-6Ur" id="1aT-2S-5z5"/>
            </connections>
            <point key="canvasLocation" x="-5" y="97"/>
        </customView>
    </objects>
    <resources>
        <image name="star_cell_tag" width="200" height="200"/>
    </resources>
</document>
