<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView identifier="StarCellIdentifier" id="On5-FD-2xr" customClass="BFStarTableCellView" customModule="BeeFun" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="17z-aR-GvS" userLabel="avatarImg">
                    <rect key="frame" x="5" y="79" width="33" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" title="image" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="cKW-Jl-By5">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z3U-uw-wbF" userLabel="repoNameLbl">
                    <rect key="frame" x="46" y="98" width="183" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" title="---------" bezelStyle="shadowlessSquare" imagePosition="left" lineBreakMode="truncatingTail" inset="2" id="M85-H9-8qr">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QSO-eW-QLV" userLabel="tagBack" customClass="BFView" customModule="BeeFun" customModuleProvider="target">
                    <rect key="frame" x="46" y="77" width="246" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </customView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dNJ-ab-Jr6" userLabel="repoDescLbl">
                    <rect key="frame" x="5" y="27" width="289" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" truncatesLastVisibleLine="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" alignment="left" title="---------------------------" id="GIN-Mx-atr">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="xyLightBlackDarkWhite"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9jM-1H-zqV" userLabel="starImg">
                    <rect key="frame" x="5" y="6" width="15" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="star_order_cell_star" id="5wZ-NU-UCs"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HDg-T8-CXi" userLabel="starLbl">
                    <rect key="frame" x="22" y="2" width="50" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="---" id="NUR-Si-zyP">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="54I-pY-ZDD" userLabel="timeLbl">
                    <rect key="frame" x="212" y="96" width="82" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="---------" id="l43-PC-brL">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h4a-WX-UnO" userLabel="forkImg">
                    <rect key="frame" x="77" y="6" width="15" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="star_order_cell_fork" id="gud-lh-S9r"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ud-Ob-x5U" userLabel="forkLbl">
                    <rect key="frame" x="93" y="-1" width="63" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="---" id="JUr-h2-dXJ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ggI-qE-17k" userLabel="langImg">
                    <rect key="frame" x="195" y="5" width="15" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="star_order_time_sel" id="da2-dd-sP5"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c4n-35-ob2" userLabel="langLbl">
                    <rect key="frame" x="224" y="2" width="70" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="------" id="GaF-jU-cpn">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <connections>
                <outlet property="avatarImg" destination="17z-aR-GvS" id="32s-u5-cPe"/>
                <outlet property="forkImg" destination="h4a-WX-UnO" id="V2x-wG-gBR"/>
                <outlet property="forkLbl" destination="6ud-Ob-x5U" id="uW3-ig-hlJ"/>
                <outlet property="langImg" destination="ggI-qE-17k" id="0yY-Ht-Cha"/>
                <outlet property="langLbl" destination="c4n-35-ob2" id="hPA-zr-OxQ"/>
                <outlet property="repoDescLbl" destination="dNJ-ab-Jr6" id="qgL-Xx-nIo"/>
                <outlet property="repoNameLbl" destination="z3U-uw-wbF" id="liC-a5-vLD"/>
                <outlet property="starImg" destination="9jM-1H-zqV" id="LXN-FF-8tv"/>
                <outlet property="starLbl" destination="HDg-T8-CXi" id="TiU-XL-wqc"/>
                <outlet property="tagContentView" destination="QSO-eW-QLV" id="dwC-kN-m74"/>
                <outlet property="timeLbl" destination="54I-pY-ZDD" id="VJP-5I-i3O"/>
            </connections>
            <point key="canvasLocation" x="241" y="12"/>
        </tableCellView>
    </objects>
    <resources>
        <image name="star_order_cell_fork" width="200" height="200"/>
        <image name="star_order_cell_star" width="200" height="200"/>
        <image name="star_order_time_sel" width="40" height="40"/>
        <namedColor name="xyLightBlackDarkWhite">
            <color red="0.2196078431372549" green="0.31764705882352939" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
