<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BFExploreReposViewItem" customModule="BeeFun" customModuleProvider="target">
            <connections>
                <outlet property="builtUsersBox" destination="UjS-f1-3UH" id="keU-hk-5k4"/>
                <outlet property="containBackView" destination="dWA-dh-aHj" id="9aD-KB-o4f"/>
                <outlet property="forkImageView" destination="oHU-5Y-OvO" id="Xzi-lp-502"/>
                <outlet property="forkLabel" destination="fsA-9A-uaC" id="7Yq-ym-PW5"/>
                <outlet property="repoColorLabel" destination="1b9-if-q6I" id="g62-i6-fUN"/>
                <outlet property="repoDescLabel" destination="gok-Dh-meG" id="EYq-Ik-BXF"/>
                <outlet property="repoLanguageLabel" destination="1io-EO-SqK" id="JCR-uF-SKZ"/>
                <outlet property="repoNameLabel" destination="cwC-CH-pF7" id="Kov-KI-3vu"/>
                <outlet property="starButton" destination="vXt-4P-vDt" id="rBd-Bl-1m5"/>
                <outlet property="starImageView" destination="eEB-iB-LzX" id="mTg-wj-8qj"/>
                <outlet property="starLabel" destination="cZ6-D1-rIZ" id="sUN-Ud-WLi"/>
                <outlet property="upImageView" destination="Ef8-K7-20X" id="KDq-vs-vLY"/>
                <outlet property="upLabel" destination="kZy-36-n4p" id="PZP-Sq-N4a"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="300" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="dWA-dh-aHj">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="145"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="gok-Dh-meG">
                            <rect key="frame" x="8" y="51" width="206" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="wvf-c1-IF7"/>
                            </constraints>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="feedbacks by BeeFun macOS/iOS app." id="yWN-CG-T04">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="bflightBlack"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cwC-CH-pF7">
                            <rect key="frame" x="9" y="108" width="199" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="UiE-K3-4VB"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="BeeFunFeedback" bezelStyle="regularSquare" alignment="left" lineBreakMode="truncatingTail" imageScaling="proportionallyDown" inset="2" id="zIl-h5-Xko">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system" size="17"/>
                            </buttonCell>
                            <color key="contentTintColor" name="iBlack"/>
                        </button>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1b9-if-q6I" customClass="BFButton" customModule="BeeFun" customModuleProvider="target">
                            <rect key="frame" x="214" y="122" width="12" height="12"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JeP-67-DQG">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="miniSystem"/>
                            </buttonCell>
                            <color key="contentTintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="bfBackgroundColor">
                                    <color key="value" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1io-EO-SqK">
                            <rect key="frame" x="229" y="119" width="54" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="bevel" title="Javascript" bezelStyle="regularSquare" alignment="right" imageScaling="proportionallyDown" inset="2" id="p49-HM-8LT">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system" size="10"/>
                            </buttonCell>
                        </button>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="0Rb-32-N47">
                            <rect key="frame" x="12" y="28" width="80" height="20"/>
                            <subviews>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ef8-K7-20X">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="exp_detail_trend_up" id="LDR-Uj-Zuj"/>
                                </imageView>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kZy-36-n4p">
                                    <rect key="frame" x="23" y="1" width="59" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="12790" id="vPD-jm-qDw">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Cti-ls-xkN"/>
                                <constraint firstAttribute="width" constant="80" id="edf-9m-5hN"/>
                            </constraints>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="iu4-dI-P6P">
                            <rect key="frame" x="13" y="8" width="70" height="16"/>
                            <subviews>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eEB-iB-LzX">
                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="exp_detail_trend_star" id="VkX-M1-Riv"/>
                                </imageView>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cZ6-D1-rIZ">
                                    <rect key="frame" x="21" y="-1" width="46" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="438759" id="gnu-7u-ofG">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="6n0-Pf-Uoo"/>
                                <constraint firstAttribute="height" constant="16" id="EXv-hh-32j"/>
                            </constraints>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="gNQ-fc-3dE">
                            <rect key="frame" x="93" y="8" width="70" height="16"/>
                            <subviews>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oHU-5Y-OvO">
                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="exp_detail_trend_fork" id="H1i-gU-Yyy"/>
                                </imageView>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fsA-9A-uaC">
                                    <rect key="frame" x="18" y="0.0" width="54" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="8902" id="wQL-rB-2Mj">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="UOB-cc-aOm"/>
                                <constraint firstAttribute="width" constant="70" id="wvU-UC-5p9"/>
                            </constraints>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="UjS-f1-3UH">
                            <rect key="frame" x="192" y="8" width="95" height="40"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="13D-FQ-21w">
                                    <rect key="frame" x="-2" y="24" width="99" height="13"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Built by" id="Mdj-3q-ErE">
                                        <font key="font" metaFont="system" size="10"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </customView>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vXt-4P-vDt">
                            <rect key="frame" x="230" y="70" width="62" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="07z-Wc-rje"/>
                                <constraint firstAttribute="width" constant="62" id="WnM-b2-BFq"/>
                            </constraints>
                            <buttonCell key="cell" type="square" title="Star" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" inset="2" id="csA-JC-eWh">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system" size="16"/>
                            </buttonCell>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="UjS-f1-3UH" firstAttribute="leading" secondItem="gNQ-fc-3dE" secondAttribute="trailing" constant="29" id="5CQ-bs-bBn"/>
                        <constraint firstAttribute="bottom" secondItem="UjS-f1-3UH" secondAttribute="bottom" constant="8" id="6th-qG-34M"/>
                        <constraint firstAttribute="trailing" secondItem="UjS-f1-3UH" secondAttribute="trailing" constant="13" id="AFI-fa-9SP"/>
                        <constraint firstAttribute="trailing" secondItem="vXt-4P-vDt" secondAttribute="trailing" constant="8" id="Faz-UH-ZZ5"/>
                        <constraint firstItem="cwC-CH-pF7" firstAttribute="leading" secondItem="dWA-dh-aHj" secondAttribute="leading" constant="9" id="OkP-cO-aF6"/>
                        <constraint firstItem="cwC-CH-pF7" firstAttribute="top" secondItem="dWA-dh-aHj" secondAttribute="top" constant="6" id="S1V-Ka-y6a"/>
                        <constraint firstItem="vXt-4P-vDt" firstAttribute="leading" secondItem="gok-Dh-meG" secondAttribute="trailing" constant="18" id="T40-0f-3sB"/>
                        <constraint firstItem="iu4-dI-P6P" firstAttribute="top" secondItem="0Rb-32-N47" secondAttribute="bottom" constant="4" id="Y7G-M3-1mi"/>
                        <constraint firstItem="UjS-f1-3UH" firstAttribute="top" secondItem="gok-Dh-meG" secondAttribute="bottom" constant="3" id="aAi-Qr-Yfl"/>
                        <constraint firstItem="0Rb-32-N47" firstAttribute="top" secondItem="gok-Dh-meG" secondAttribute="bottom" constant="3" id="bOX-vA-oB0"/>
                        <constraint firstItem="gNQ-fc-3dE" firstAttribute="leading" secondItem="iu4-dI-P6P" secondAttribute="trailing" constant="10" id="gyu-mV-iJJ"/>
                        <constraint firstItem="gok-Dh-meG" firstAttribute="top" secondItem="cwC-CH-pF7" secondAttribute="bottom" constant="5" id="iGn-U4-rXt"/>
                        <constraint firstItem="gNQ-fc-3dE" firstAttribute="top" secondItem="gok-Dh-meG" secondAttribute="bottom" constant="27" id="kG0-uw-G5q"/>
                        <constraint firstItem="vXt-4P-vDt" firstAttribute="top" secondItem="dWA-dh-aHj" secondAttribute="top" constant="50" id="mwN-Sl-4VF"/>
                        <constraint firstItem="iu4-dI-P6P" firstAttribute="leading" secondItem="dWA-dh-aHj" secondAttribute="leading" constant="13" id="v1f-qJ-Hha"/>
                        <constraint firstItem="0Rb-32-N47" firstAttribute="leading" secondItem="dWA-dh-aHj" secondAttribute="leading" constant="12" id="w7g-Ir-913"/>
                        <constraint firstItem="gok-Dh-meG" firstAttribute="leading" secondItem="dWA-dh-aHj" secondAttribute="leading" constant="10" id="yaE-kj-9qi"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dWA-dh-aHj" secondAttribute="trailing" id="94s-d7-D1p"/>
                <constraint firstItem="dWA-dh-aHj" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="PO4-VZ-X5P"/>
                <constraint firstItem="dWA-dh-aHj" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="TW6-7F-VMI"/>
                <constraint firstAttribute="bottom" secondItem="dWA-dh-aHj" secondAttribute="bottom" id="UhH-If-haP"/>
            </constraints>
            <point key="canvasLocation" x="164" y="163.5"/>
        </customView>
        <collectionViewItem identifier="BFExploreReposViewItem" id="1RG-mD-Yhn" customClass="BFExploreReposViewItem" customModule="BeeFun" customModuleProvider="target">
            <connections>
                <outlet property="builtUsersBox" destination="UjS-f1-3UH" id="IVA-sF-FSB"/>
                <outlet property="containBackView" destination="dWA-dh-aHj" id="oeC-hQ-iZa"/>
                <outlet property="forkImageView" destination="oHU-5Y-OvO" id="tCx-fD-aln"/>
                <outlet property="forkLabel" destination="fsA-9A-uaC" id="Ipd-0A-GVC"/>
                <outlet property="repoColorLabel" destination="1b9-if-q6I" id="XzJ-c1-nas"/>
                <outlet property="repoDescLabel" destination="gok-Dh-meG" id="kA1-Di-K4z"/>
                <outlet property="repoLanguageLabel" destination="1io-EO-SqK" id="sdD-tU-ACX"/>
                <outlet property="repoNameLabel" destination="cwC-CH-pF7" id="rbD-eL-K5m"/>
                <outlet property="starButton" destination="vXt-4P-vDt" id="QjJ-rD-JLc"/>
                <outlet property="starImageView" destination="eEB-iB-LzX" id="oBA-is-ecG"/>
                <outlet property="starLabel" destination="cZ6-D1-rIZ" id="1CD-bW-NY0"/>
                <outlet property="upImageView" destination="Ef8-K7-20X" id="gvc-BZ-UZl"/>
                <outlet property="upLabel" destination="kZy-36-n4p" id="6Re-s0-cHo"/>
            </connections>
        </collectionViewItem>
    </objects>
    <resources>
        <image name="exp_detail_trend_fork" width="50" height="50"/>
        <image name="exp_detail_trend_star" width="50" height="50"/>
        <image name="exp_detail_trend_up" width="100" height="100"/>
        <namedColor name="bflightBlack">
            <color red="0.2196078431372549" green="0.31764705882352939" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="iBlack">
            <color red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
