<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BFExploreDevelopersViewItem" customModule="BeeFun" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="jak-oe-BGj" id="ZRy-kM-KBm"/>
                <outlet property="loginButton" destination="hd6-Wc-70s" id="khS-93-vOn"/>
                <outlet property="posButton" destination="lDE-X9-Bff" id="7D4-iW-xiN"/>
                <outlet property="repoButton" destination="YUZ-PX-FWW" id="bT9-ra-Dme"/>
                <outlet property="repoImageView" destination="nb6-xC-Y1O" id="o8L-gu-czg"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="120" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jak-oe-BGj">
                    <rect key="frame" x="19" y="59" width="82" height="82"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="avatar_myself" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="R6E-gR-ACb">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nb6-xC-Y1O">
                    <rect key="frame" x="11" y="10" width="15" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="exp_detail_trend_repo" id="dsd-VR-twN"/>
                </imageView>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lDE-X9-Bff">
                    <rect key="frame" x="88" y="126" width="23" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="hW2-Ml-8MA">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hd6-Wc-70s">
                    <rect key="frame" x="5" y="33" width="109" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" title="wenghengcong" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="wtL-Ug-Zz6">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YUZ-PX-FWW">
                    <rect key="frame" x="28" y="5" width="83" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" title="BeeFun" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="e0U-vJ-m9h">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="10"/>
                    </buttonCell>
                </button>
            </subviews>
            <point key="canvasLocation" x="64" y="125.5"/>
        </customView>
        <collectionViewItem id="V5Q-72-9ZS" customClass="BFExploreDevelopersViewItem" customModule="BeeFun" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="jak-oe-BGj" id="huh-GK-TGp"/>
                <outlet property="loginButton" destination="hd6-Wc-70s" id="4hy-oh-kkf"/>
                <outlet property="posButton" destination="lDE-X9-Bff" id="lTt-Vh-XDh"/>
                <outlet property="repoButton" destination="YUZ-PX-FWW" id="47B-Yu-z0M"/>
                <outlet property="repoImageView" destination="nb6-xC-Y1O" id="ZkP-Lz-wpM"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="giO-l8-Fvn"/>
            </connections>
        </collectionViewItem>
    </objects>
    <resources>
        <image name="avatar_myself" width="105" height="105"/>
        <image name="exp_detail_trend_repo" width="50" height="50"/>
    </resources>
</document>
