<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MenuTrendDevItem" customModule="BeeFun" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="BHG-PK-SMm" id="MmO-VR-zCX"/>
                <outlet property="containBackView" destination="J0g-7m-5Mu" id="Uf3-Wf-9KN"/>
                <outlet property="followButton" destination="2L7-ac-FOM" id="t2E-Uc-JzO"/>
                <outlet property="posButton" destination="aQY-xW-lcc" id="xkF-mU-YuN"/>
                <outlet property="repoImageView" destination="Px4-TR-W0k" id="UTY-gK-3oP"/>
                <outlet property="repoLabel" destination="4Qx-ZS-Brh" id="1EN-kp-rTd"/>
                <outlet property="userNameLabel" destination="lRg-dQ-lWd" id="HLg-1b-ynv"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <collectionViewItem identifier="MenuTrendDevItem" id="0Zx-23-ILf" customClass="MenuTrendDevItem" customModule="BeeFun" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="BHG-PK-SMm" id="aGO-u6-MHa"/>
                <outlet property="containBackView" destination="J0g-7m-5Mu" id="PjA-iL-pC3"/>
                <outlet property="followButton" destination="2L7-ac-FOM" id="p9I-kf-8Na"/>
                <outlet property="posButton" destination="aQY-xW-lcc" id="fxj-cq-D0P"/>
                <outlet property="repoImageView" destination="Px4-TR-W0k" id="jeu-qN-onr"/>
                <outlet property="repoLabel" destination="4Qx-ZS-Brh" id="6jj-bz-waP"/>
                <outlet property="userNameLabel" destination="lRg-dQ-lWd" id="9vO-1P-PKQ"/>
                <outlet property="view" destination="HTO-PI-Ftl" id="2jK-6P-XTi"/>
            </connections>
        </collectionViewItem>
        <customView id="HTO-PI-Ftl">
            <rect key="frame" x="0.0" y="0.0" width="340" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="J0g-7m-5Mu">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="55"/>
                    <subviews>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="BHG-PK-SMm">
                            <rect key="frame" x="7" y="7" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="oGQ-ag-fZL"/>
                                <constraint firstAttribute="width" constant="40" id="wVp-EO-3bS"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="logo_160" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="u39-Ki-Qmj">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Px4-TR-W0k">
                            <rect key="frame" x="53" y="9" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="2DK-Cg-Mbh"/>
                                <constraint firstAttribute="width" constant="15" id="JRA-Dd-uEw"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="exp_detail_trend_repo" id="PHl-6K-MYJ"/>
                        </imageView>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Qx-ZS-Brh">
                            <rect key="frame" x="69" y="7" width="260" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" title="BeeFun" bezelStyle="shadowlessSquare" alignment="left" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="5hf-aT-kJ4">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lRg-dQ-lWd">
                            <rect key="frame" x="53" y="32" width="204" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="kc3-HM-tru"/>
                            </constraints>
                            <buttonCell key="cell" type="roundTextured" title="wenghengcong" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="Fex-KO-c5b">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2L7-ac-FOM">
                            <rect key="frame" x="269" y="0.0" width="70" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="AFm-TH-NgG"/>
                                <constraint firstAttribute="width" constant="58" id="Jrp-Yn-lXa"/>
                            </constraints>
                            <buttonCell key="cell" type="push" title="Follow" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nTi-L2-6ws">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="WQQ-iV-ahO">
                            <rect key="frame" x="0.0" y="-2" width="340" height="5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bIk-DT-x2r"/>
                            </constraints>
                        </box>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="aQY-xW-lcc">
                            <rect key="frame" x="311" y="32" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="T3x-mn-dHm"/>
                                <constraint firstAttribute="height" constant="18" id="aaO-D0-YZ9"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="g9v-eS-3FD">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="aQY-xW-lcc" firstAttribute="leading" secondItem="lRg-dQ-lWd" secondAttribute="trailing" constant="54" id="474-vO-ctK"/>
                        <constraint firstAttribute="trailing" secondItem="aQY-xW-lcc" secondAttribute="trailing" constant="11" id="JLb-bJ-tAo"/>
                        <constraint firstItem="BHG-PK-SMm" firstAttribute="top" secondItem="J0g-7m-5Mu" secondAttribute="top" constant="8" id="Oxf-a3-krB"/>
                        <constraint firstAttribute="trailing" secondItem="2L7-ac-FOM" secondAttribute="trailing" constant="7" id="UZl-ZE-goo"/>
                        <constraint firstItem="WQQ-iV-ahO" firstAttribute="top" secondItem="Px4-TR-W0k" secondAttribute="bottom" constant="8" id="V9J-Rh-mS2"/>
                        <constraint firstItem="BHG-PK-SMm" firstAttribute="leading" secondItem="J0g-7m-5Mu" secondAttribute="leading" constant="7" id="Vcq-5W-tyk"/>
                        <constraint firstItem="lRg-dQ-lWd" firstAttribute="leading" secondItem="BHG-PK-SMm" secondAttribute="trailing" constant="6" id="YZC-18-VMc"/>
                        <constraint firstAttribute="trailing" secondItem="WQQ-iV-ahO" secondAttribute="trailing" id="Zzk-cS-bRa"/>
                        <constraint firstAttribute="bottom" secondItem="WQQ-iV-ahO" secondAttribute="bottom" id="bbX-UZ-UlK"/>
                        <constraint firstItem="Px4-TR-W0k" firstAttribute="leading" secondItem="BHG-PK-SMm" secondAttribute="trailing" constant="6" id="jeR-Si-YOt"/>
                        <constraint firstItem="lRg-dQ-lWd" firstAttribute="top" secondItem="J0g-7m-5Mu" secondAttribute="top" constant="6" id="kXN-PT-IWk"/>
                        <constraint firstItem="aQY-xW-lcc" firstAttribute="top" secondItem="J0g-7m-5Mu" secondAttribute="top" constant="5" id="q0j-cB-Ggv"/>
                        <constraint firstItem="WQQ-iV-ahO" firstAttribute="leading" secondItem="J0g-7m-5Mu" secondAttribute="leading" id="rBm-aK-df8"/>
                        <constraint firstItem="WQQ-iV-ahO" firstAttribute="top" secondItem="2L7-ac-FOM" secondAttribute="bottom" constant="6" id="st4-Eh-2Of"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="J0g-7m-5Mu" firstAttribute="leading" secondItem="HTO-PI-Ftl" secondAttribute="leading" id="0GI-JJ-7uK"/>
                <constraint firstAttribute="bottom" secondItem="J0g-7m-5Mu" secondAttribute="bottom" id="ADn-hF-XqC"/>
                <constraint firstItem="J0g-7m-5Mu" firstAttribute="top" secondItem="HTO-PI-Ftl" secondAttribute="top" id="O2j-Wm-7S0"/>
                <constraint firstItem="J0g-7m-5Mu" firstAttribute="top" secondItem="HTO-PI-Ftl" secondAttribute="top" id="TtO-dh-lGd"/>
                <constraint firstItem="J0g-7m-5Mu" firstAttribute="leading" secondItem="HTO-PI-Ftl" secondAttribute="leading" id="XmL-XF-5bF"/>
                <constraint firstAttribute="bottom" secondItem="J0g-7m-5Mu" secondAttribute="bottom" id="fZ5-qh-T9b"/>
                <constraint firstAttribute="trailing" secondItem="J0g-7m-5Mu" secondAttribute="trailing" id="pS1-D5-kcb"/>
                <constraint firstAttribute="trailing" secondItem="J0g-7m-5Mu" secondAttribute="trailing" id="zgG-py-6Lu"/>
            </constraints>
            <point key="canvasLocation" x="70" y="174.5"/>
        </customView>
    </objects>
    <resources>
        <image name="exp_detail_trend_repo" width="100" height="100"/>
        <image name="logo_160" width="160" height="160"/>
    </resources>
</document>
