<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="dc9-0P-67V">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Panel Controller-->
        <scene sceneID="Rlz-0E-fkg">
            <objects>
                <viewController id="dc9-0P-67V" customClass="MenuPanelController" customModule="BeeFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="EuZ-ZU-9Ko">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nd0-K6-bzA">
                                <rect key="frame" x="46" y="248" width="140" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Menubar app:" id="JXD-hv-h6c">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5D1-4L-mjS" customClass="MASShortcutView">
                                <rect key="frame" x="154" y="246" width="158" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </customView>
                            <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="nz0-UB-8lR">
                                <rect key="frame" x="20" y="225" width="404" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Goe-KC-LVe">
                                <rect key="frame" x="45" y="186" width="270" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Show menu bar app when BeeFun opend" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="w50-B9-P4k">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openMenuBarCheckBoxAction:" target="dc9-0P-67V" id="2zf-yb-Gsm"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="openMenuBarCheckBox" destination="Goe-KC-LVe" id="9Ev-yI-dOQ"/>
                        <outlet property="shorecutView" destination="5D1-4L-mjS" id="TQE-Wn-Fr6"/>
                    </connections>
                </viewController>
                <customObject id="QWC-BU-O0a" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="103"/>
        </scene>
    </scenes>
</document>
