<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="w2f-hj-ISK">
            <objects>
                <windowController storyboardIdentifier="login_tips" id="X5F-Lh-rJ6" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="jnq-I8-YSP">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="X5F-Lh-rJ6" id="enr-D2-k9N"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="2Ye-Q5-lWu" kind="relationship" relationship="window.shadowedContentViewController" id="UIi-d5-Jbo"/>
                    </connections>
                </windowController>
                <customObject id="kXF-vg-bym" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="nvm-vp-1si">
            <objects>
                <windowController storyboardIdentifier="about_beefun" id="b6B-Nl-0pe" customClass="BFWindowController" customModule="BeeFun" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="b2m-Qb-Vme">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="384" height="228"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="b6B-Nl-0pe" id="byg-f8-OkP"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Auz-nO-dh2" kind="relationship" relationship="window.shadowedContentViewController" id="UAV-yT-7lg"/>
                    </connections>
                </windowController>
                <customObject id="IyN-LG-Wjy" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="427"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="X4A-9S-6QW">
            <objects>
                <viewController id="Auz-nO-dh2" customClass="BFAboutViewController" customModule="BeeFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="XJ5-ow-ntm">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="228"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TQ4-nE-MUh">
                                <rect key="frame" x="-320" y="132" width="1024" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="XI4-h6-l3A"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="logo_1024" id="MUk-0Z-z73"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vMi-Hz-ecY">
                                <rect key="frame" x="-2" y="74" width="388" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="dBK-jh-zx2"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="版本：1.1.0(11)" id="8Ct-Cj-mBE">
                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SCG-c8-GGs">
                                <rect key="frame" x="-2" y="99" width="388" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ak5-yR-b4F"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="BeeFun" id="8QA-sP-fQL">
                                    <font key="font" metaFont="systemMedium" size="20"/>
                                    <color key="textColor" red="0.11074987798929214" green="0.32309770584106445" blue="0.76872831583023071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="blD-Ek-WJk">
                                <rect key="frame" x="-2" y="6" width="388" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="zSd-ht-h0Q"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" alignment="center" id="LNu-GE-H0N">
                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                    <string key="title">版权所有 @2019 beefun.top 保留一切权利
Copyright © 2019 Luci  Corporation. All Rights Reserved</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TQ4-nE-MUh" firstAttribute="centerX" secondItem="XJ5-ow-ntm" secondAttribute="centerX" id="19e-tE-kox"/>
                            <constraint firstAttribute="trailing" secondItem="SCG-c8-GGs" secondAttribute="trailing" id="4gQ-wG-AWA"/>
                            <constraint firstItem="blD-Ek-WJk" firstAttribute="top" secondItem="vMi-Hz-ecY" secondAttribute="bottom" constant="14" id="4yW-ZD-L2a"/>
                            <constraint firstItem="vMi-Hz-ecY" firstAttribute="top" secondItem="SCG-c8-GGs" secondAttribute="bottom" constant="8" id="D91-1L-bju"/>
                            <constraint firstItem="SCG-c8-GGs" firstAttribute="top" secondItem="TQ4-nE-MUh" secondAttribute="bottom" constant="8" id="N2q-AC-MI7"/>
                            <constraint firstItem="blD-Ek-WJk" firstAttribute="leading" secondItem="XJ5-ow-ntm" secondAttribute="leading" id="Uu0-fV-TGH"/>
                            <constraint firstAttribute="bottom" secondItem="blD-Ek-WJk" secondAttribute="bottom" constant="6" id="Vu1-1A-66R"/>
                            <constraint firstAttribute="trailing" secondItem="blD-Ek-WJk" secondAttribute="trailing" id="aVP-xu-bsI"/>
                            <constraint firstItem="SCG-c8-GGs" firstAttribute="leading" secondItem="XJ5-ow-ntm" secondAttribute="leading" id="nyd-Ro-Pcb"/>
                            <constraint firstItem="vMi-Hz-ecY" firstAttribute="leading" secondItem="XJ5-ow-ntm" secondAttribute="leading" id="wiN-oA-glc"/>
                            <constraint firstAttribute="trailing" secondItem="vMi-Hz-ecY" secondAttribute="trailing" id="xA8-3I-tSS"/>
                            <constraint firstItem="TQ4-nE-MUh" firstAttribute="top" secondItem="XJ5-ow-ntm" secondAttribute="top" constant="20" id="yXY-4H-gsP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appNameLabel" destination="SCG-c8-GGs" id="Ymt-e6-Csi"/>
                        <outlet property="copyrightLabel" destination="blD-Ek-WJk" id="x8K-qt-OdM"/>
                        <outlet property="versionLabel" destination="vMi-Hz-ecY" id="0Z7-IB-cSo"/>
                    </connections>
                </viewController>
                <customObject id="S12-dr-4ey" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="416"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QlP-eP-Xao">
            <objects>
                <viewController id="2Ye-Q5-lWu" sceneMemberID="viewController">
                    <view key="view" id="0pf-DI-NCL">
                        <rect key="frame" x="0.0" y="0.0" width="349" height="318"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="zwR-0k-O00" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_1024" width="1024" height="1024"/>
    </resources>
</document>
