<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZWO-Qj-oqw">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="jHx-w4-deJ">
            <objects>
                <windowController storyboardIdentifier="loginwindow" id="ZWO-Qj-oqw" customClass="BFWindowController" customModule="BeeFun" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Sign in" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="tAq-mx-EcB" customClass="BFWindow" customModule="BeeFun" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" fullSizeContentView="YES"/>
                        <rect key="contentRect" x="196" y="291" width="260" height="320"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="ZWO-Qj-oqw" id="FCF-Qj-bWB"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="lcN-W1-Hcx" kind="relationship" relationship="window.shadowedContentViewController" id="UUI-va-VGc"/>
                    </connections>
                </windowController>
                <customObject id="w1o-uF-sFD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2256" y="-651"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="CpD-vj-H6f">
            <objects>
                <viewController id="lcN-W1-Hcx" customClass="BFLoginController" customModule="BeeFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Ed2-mL-nXp" customClass="BFView" customModule="BeeFun" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="320"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="yna-d2-SNe">
                                <rect key="frame" x="67" y="160" width="127" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="BHp-Kc-b09"/>
                                    <constraint firstAttribute="height" constant="119" id="ky9-l0-8pZ"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="logo_1024" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="JNQ-hF-tiZ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vrh-sp-QYs">
                                <rect key="frame" x="96" y="79" width="69" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="oHQ-kX-JUA"/>
                                    <constraint firstAttribute="height" constant="25" id="syi-PF-DFM"/>
                                </constraints>
                                <buttonCell key="cell" type="square" title="Sign in" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bCS-Nw-VWq">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="loginAction:" target="lcN-W1-Hcx" id="Vhx-4P-veV"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dgd-G8-oZH">
                                <rect key="frame" x="0.0" y="6" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XkC-FF-oNA"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" title="www.beefun.top" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="a2t-pM-e7U">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="oepnOfficeWebsite:" target="lcN-W1-Hcx" id="Buu-i4-rlJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yna-d2-SNe" firstAttribute="top" secondItem="Ed2-mL-nXp" secondAttribute="top" constant="41" id="AvN-K5-jIo"/>
                            <constraint firstItem="vrh-sp-QYs" firstAttribute="centerX" secondItem="Ed2-mL-nXp" secondAttribute="centerX" id="BLJ-AQ-iKF"/>
                            <constraint firstAttribute="bottom" secondItem="Dgd-G8-oZH" secondAttribute="bottom" constant="6" id="GvW-TN-cj8"/>
                            <constraint firstAttribute="trailing" secondItem="Dgd-G8-oZH" secondAttribute="trailing" id="NyJ-Ag-e7L"/>
                            <constraint firstItem="yna-d2-SNe" firstAttribute="centerX" secondItem="Ed2-mL-nXp" secondAttribute="centerX" id="dZM-3D-Bvb"/>
                            <constraint firstItem="Dgd-G8-oZH" firstAttribute="leading" secondItem="Ed2-mL-nXp" secondAttribute="leading" id="lBT-aZ-GSL"/>
                            <constraint firstItem="vrh-sp-QYs" firstAttribute="top" secondItem="yna-d2-SNe" secondAttribute="bottom" constant="56" id="ue5-rz-vP9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="officeWebBtn" destination="Dgd-G8-oZH" id="GOt-gf-fOk"/>
                        <outlet property="signInBtn" destination="vrh-sp-QYs" id="wg5-z5-gco"/>
                    </connections>
                </viewController>
                <customObject id="Q4D-aT-UXS" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1740" y="-651"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="qSM-Km-URk">
            <objects>
                <windowController storyboardIdentifier="mainwindow" id="hcR-NT-ZmM" customClass="BFWindowController" customModule="BeeFun" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="BeeFun" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="PCu-4d-IiO" customClass="BFWindow" customModule="BeeFun" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <rect key="contentRect" x="400" y="204" width="1150" height="700"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <value key="minSize" type="size" width="950" height="600"/>
                        <connections>
                            <outlet property="delegate" destination="hcR-NT-ZmM" id="bi2-za-cux"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="p5Z-LR-xIZ" kind="relationship" relationship="window.shadowedContentViewController" id="lC9-CI-7ty"/>
                    </connections>
                </windowController>
                <customObject id="E1n-l1-mmK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628" y="-18"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="I13-zF-lCK">
            <objects>
                <viewController id="p5Z-LR-xIZ" customClass="BFMainController" customModule="BeeFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="IAr-D1-Llg" customClass="BFMainView" customModule="BeeFun" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1350" height="700"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="ahE-yA-1ez" customClass="IconBarView" customModule="BeeFun" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="65" height="700"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="tg5-Q9-feW" userLabel="Person">
                                        <rect key="frame" x="10" y="601" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="5zP-aE-nan"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="iconbar_p_normal" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="d3R-Gw-Ob9">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="clickIconBarButton:" target="p5Z-LR-xIZ" id="wSf-Ng-aSM"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="1l4-1b-ELb" userLabel="Setting">
                                        <rect key="frame" x="20" y="27" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="rIz-bq-Znf"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="iconbar_setting" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="UBH-nB-tGG">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="clickIconBarButton:" target="p5Z-LR-xIZ" id="hKq-6a-WPG"/>
                                        </connections>
                                    </button>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="YVL-AG-QWp">
                                        <rect key="frame" x="0.0" y="513" width="65" height="45"/>
                                        <subviews>
                                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cIU-PW-5rx" userLabel="Home">
                                                <rect key="frame" x="17" y="8" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icon_bar_day_git_sel" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="pgG-1l-1DX">
                                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="clickIconBarButton:" target="p5Z-LR-xIZ" id="PGV-hO-jLN"/>
                                                </connections>
                                            </button>
                                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vfe-5b-WV4">
                                                <rect key="frame" x="0.0" y="0.0" width="2" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="4Bs-gQ-Wfc"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="91d-dZ-1AP">
                                        <rect key="frame" x="0.0" y="468" width="65" height="45"/>
                                        <subviews>
                                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Txg-V2-xi2" userLabel="Star">
                                                <rect key="frame" x="17" y="7" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icon_bar_day_star_sel" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Vll-W1-b8o">
                                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="clickIconBarButton:" target="p5Z-LR-xIZ" id="tL6-EO-v9m"/>
                                                </connections>
                                            </button>
                                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lcl-BJ-ISF">
                                                <rect key="frame" x="0.0" y="0.0" width="2" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="aSK-Dj-9AN"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="IMP-9K-1cO">
                                        <rect key="frame" x="0.0" y="423" width="65" height="45"/>
                                        <subviews>
                                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xda-6f-9WM" userLabel="Web">
                                                <rect key="frame" x="20" y="10" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icon_bar_day_browser_sel" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Cxx-cE-Dax">
                                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="clickIconBarButton:" target="p5Z-LR-xIZ" id="QWE-dK-ZIy"/>
                                                </connections>
                                            </button>
                                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7FE-Pf-Q0E">
                                                <rect key="frame" x="0.0" y="0.0" width="2" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="FAR-Nx-Cmn"/>
                                            <constraint firstAttribute="height" constant="45" id="Reu-56-wyz"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1l4-1b-ELb" secondAttribute="trailing" constant="20" id="5Db-2v-xkF"/>
                                    <constraint firstItem="IMP-9K-1cO" firstAttribute="top" secondItem="91d-dZ-1AP" secondAttribute="bottom" id="8jl-Sh-Yq6"/>
                                    <constraint firstAttribute="trailing" secondItem="tg5-Q9-feW" secondAttribute="trailing" constant="10" id="DhO-kp-Hj4"/>
                                    <constraint firstItem="91d-dZ-1AP" firstAttribute="leading" secondItem="ahE-yA-1ez" secondAttribute="leading" id="KpR-hz-s43"/>
                                    <constraint firstItem="IMP-9K-1cO" firstAttribute="leading" secondItem="ahE-yA-1ez" secondAttribute="leading" id="Whh-ve-rug"/>
                                    <constraint firstItem="YVL-AG-QWp" firstAttribute="top" secondItem="tg5-Q9-feW" secondAttribute="bottom" constant="43" id="XEa-eN-bdu"/>
                                    <constraint firstItem="YVL-AG-QWp" firstAttribute="leading" secondItem="ahE-yA-1ez" secondAttribute="leading" id="YkK-ke-CdP"/>
                                    <constraint firstAttribute="trailing" secondItem="91d-dZ-1AP" secondAttribute="trailing" id="Zgk-MN-GZG"/>
                                    <constraint firstItem="1l4-1b-ELb" firstAttribute="leading" secondItem="ahE-yA-1ez" secondAttribute="leading" constant="20" id="bnB-bL-4vr"/>
                                    <constraint firstItem="tg5-Q9-feW" firstAttribute="leading" secondItem="ahE-yA-1ez" secondAttribute="leading" constant="10" id="dXm-Uv-Oik"/>
                                    <constraint firstAttribute="bottom" secondItem="1l4-1b-ELb" secondAttribute="bottom" constant="27" id="fGp-QX-NuC"/>
                                    <constraint firstAttribute="trailing" secondItem="YVL-AG-QWp" secondAttribute="trailing" id="oDo-hZ-5AY"/>
                                    <constraint firstAttribute="width" constant="65" id="oQ4-9s-Vm3"/>
                                    <constraint firstItem="91d-dZ-1AP" firstAttribute="top" secondItem="YVL-AG-QWp" secondAttribute="top" constant="45" id="sx8-VP-ixd"/>
                                    <constraint firstItem="tg5-Q9-feW" firstAttribute="top" secondItem="ahE-yA-1ez" secondAttribute="top" constant="54" id="xbC-9M-2f3"/>
                                </constraints>
                            </customView>
                            <box borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="QlK-hB-EHS">
                                <rect key="frame" x="65" y="0.0" width="1285" height="700"/>
                                <view key="contentView" id="b8Z-WH-s5W">
                                    <rect key="frame" x="0.0" y="0.0" width="1285" height="700"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QlK-hB-EHS" firstAttribute="top" secondItem="IAr-D1-Llg" secondAttribute="top" constant="2" id="76O-Fz-ato"/>
                            <constraint firstAttribute="bottom" secondItem="ahE-yA-1ez" secondAttribute="bottom" id="HMe-8b-iTL"/>
                            <constraint firstItem="ahE-yA-1ez" firstAttribute="top" secondItem="IAr-D1-Llg" secondAttribute="top" id="J2Q-IA-PxB"/>
                            <constraint firstItem="QlK-hB-EHS" firstAttribute="leading" secondItem="ahE-yA-1ez" secondAttribute="trailing" constant="3" id="Rgp-2p-pal"/>
                            <constraint firstAttribute="bottom" secondItem="QlK-hB-EHS" secondAttribute="bottom" constant="4" id="hdR-o7-EIE"/>
                            <constraint firstAttribute="trailing" secondItem="QlK-hB-EHS" secondAttribute="trailing" constant="3" id="o9V-ok-gYr"/>
                            <constraint firstItem="ahE-yA-1ez" firstAttribute="leading" secondItem="IAr-D1-Llg" secondAttribute="leading" id="vwM-LW-PQP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="broswerBackView" destination="IMP-9K-1cO" id="klO-fi-lG0"/>
                        <outlet property="browserButton" destination="Xda-6f-9WM" id="uNI-bc-Opa"/>
                        <outlet property="browserSepLine" destination="7FE-Pf-Q0E" id="5Me-Ba-T0u"/>
                        <outlet property="homeBackView" destination="YVL-AG-QWp" id="maZ-QI-Cum"/>
                        <outlet property="homeButton" destination="cIU-PW-5rx" id="Ilw-eK-5AX"/>
                        <outlet property="homeLeftLine" destination="Vfe-5b-WV4" id="Mvo-Dl-oZf"/>
                        <outlet property="iconBar" destination="ahE-yA-1ez" id="Ca2-oH-Cos"/>
                        <outlet property="pageBox" destination="QlK-hB-EHS" id="l0B-j1-HV6"/>
                        <outlet property="profileButton" destination="tg5-Q9-feW" id="4Vy-85-DQe"/>
                        <outlet property="settingButton" destination="1l4-1b-ELb" id="s0K-an-Bfw"/>
                        <outlet property="starBackView" destination="91d-dZ-1AP" id="u68-H3-Ya1"/>
                        <outlet property="starButton" destination="Txg-V2-xi2" id="6tb-Kc-5jo"/>
                        <outlet property="starLeftLine" destination="Lcl-BJ-ISF" id="2qK-8t-SLE"/>
                    </connections>
                </viewController>
                <customObject id="3xq-OT-Ud3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_bar_day_browser_sel" width="120" height="120"/>
        <image name="icon_bar_day_git_sel" width="120" height="120"/>
        <image name="icon_bar_day_star_sel" width="120" height="120"/>
        <image name="iconbar_p_normal" width="160" height="160"/>
        <image name="iconbar_setting" width="100" height="100"/>
        <image name="logo_1024" width="1024" height="1024"/>
    </resources>
</document>
